# NotificationTrayIconSharp

./: .gitignore  CMakeLists.txt  LICENSE  NotificationIconSharp.sln  README.md
Demo/: Demo.csproj  Program.cs  libxammac.dylib
NotificationIconSharp/: DebugKey.snk  INativeInterop.cs  NativeInterop.cs  NotificationIcon.cs  NotificationIconSharp.csproj  NotificationManager.cs  NotificationMenuItem.cs
OSXDemo/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  OSXDemo.csproj  ViewController.cs  ViewController.designer.cs
notification_icon/: CmakeLists.txt
notification_icon/src/: CmakeLists.txt  IMenuContainer.cpp  ITrayIcon.h  ITrayMenuItem.cpp  ITrayMenuItem.h  NativeTypes.h  NotificationTrayIcon.h  TrayIcon.h  TrayMenu.h  common.h
notification_icon/src/macos/: ButtonProxy.hpp  ButtonProxy.mm  ButtonProxyTarget.hpp  CMakeLists.txt  TrayIcon.h  TrayIcon.mm  TrayIconMac.h  TrayIconMac.mm  TrayMenu.h  TrayMenu.mm  TrayMenuItem.h  TrayMenuItem.mm
notification_icon/src/windows/: TrayIcon.cpp  TrayIcon.h  TrayMenuItem.cpp
notificationicon_native/: CMakeLists.txt  CMakeSettings.json  build.bat  build_osx.sh
notificationicon_native/TestAppOSX/TestApp/: main.mm
notificationicon_native/TestAppOSX/TestApp.xcodeproj/: project.pbxproj
notificationicon_native/TestAppWIN/: TestApplication.cpp  TestApplication.sln  TestApplication.vcxproj  TestApplication.vcxproj.filters
notificationicon_native/TestApplication/: TestApplication.cpp  TestApplication.vcxproj  TestApplication.vcxproj.filters
notificationicon_native/src/: CmakeLists.txt  IMenuContainer.h  ITrayIcon.h  ITrayMenuItem.cpp  ITrayMenuItem.h  NotificationTrayIcon.cpp  NotificationTrayIcon.h  common.h
notificationicon_native/src/linux/: CMakeLists.txt
notificationicon_native/src/macos/: ButtonProxy.h  CMakeLists.txt  Toast.h  Toast.mm  TrayIcon.h  TrayIcon.mm  TrayMenuItem.h  TrayMenuItem.mm
notificationicon_native/src/windows/: CMakeLists.txt  DesktopNotificationManagerCompat.cpp  DesktopNotificationManagerCompat.h  Toast.cpp  Toast.h  TrayMenuItem.cpp
osxplayground/OLD/: ButonProxy.mm  CTrayIcon.cpp  CTrayIcon.hpp  IMenuContainer.hpp  TrayIcon.hpp  TrayIcon.mm  TrayMenuItem.hpp  TrayMenuItem.mm
osxplayground/TrayIconPlayground/: AppDelegate.h  AppDelegate.mm  IMenuContainer.cpp  ITrayIcon.h  ITrayMenuItem.h  NotificationTrayIcon.cpp  NotificationTrayIcon.h  ViewController.h  ViewController.mm  common.h
osxplayground/TrayIconPlayground.xcodeproj/: project.pbxproj
osxplayground/TrayIconPlayground/TrayIconPlayground/: AppDelegate.mm  IMenuContainer.mm  TrayIcon.mm  ViewController.mm  main.m
osxplayground/TrayIconPlayground/TrayIconPlayground.xcodeproj/: project.pbxproj
osxplayground/TrayIconPlayground/TrayIconPlayground.xcodeproj/project.xcworkspace/xcuserdata/jesser.xcuserdatad/: UserInterfaceState.xcuserstate
osxplayground/TrayIconPlayground/TrayIconPlayground.xcodeproj/xcuserdata/jesser.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
osxplayground/TrayIconPlayground/TrayIconPlayground.xcodeproj/xcuserdata/jesser.xcuserdatad/xcschemes/: xcschememanagement.plist
osxplayground/TrayIconPlayground/TrayIconPlayground/Base.lproj/: Main.storyboard
osxplayground/TrayIconPlayground/TrayIconPlaygroundTests/: TrayIconPlaygroundTests.m
osxplayground/TrayIconPlayground/macos/: ButtonProxy.hpp  ButtonProxy.mm  CMakeLists.txt  TrayIcon.mm  TrayMenuItem.mm
osxplayground/TrayIconPlaygroundUITests/: TrayIconPlaygroundUITests.m
prebuilt/osx/arm64/Debug/: libnotificationicon.dylib
prebuilt/osx/arm64/Release/: libnotificationicon.dylib
prebuilt/osx/x86_64/Debug/: libnotificationicon.dylib
prebuilt/osx/x86_64/Release/: libnotificationicon.dylib
prebuilt/win/x64/Debug/: notificationicon.exp  notificationicon.ilk  notificationicon.lib
prebuilt/win/x64/Release/: notificationicon.exp  notificationicon.lib
prebuilt/win/x86/Debug/: notificationicon.exp  notificationicon.ilk  notificationicon.lib
prebuilt/win/x86/Release/: notificationicon.exp  notificationicon.lib
windowsplayground/TrayIconTest/: IMenuContainer.cpp  IMenuContainer.h  ITrayIcon.cpp  NotificationTrayIcon.h  TrayIconTest.cpp  TrayIconTest.sln  common.h
windowsplayground/TrayIconTest/TrayIconTest/: CMakeLists.txt  IMenuContainer.cpp  IMenuContainer.h  TrayIcon.cpp  TrayIcon.h  TrayIconTest.cpp  TrayIconTest.vcxproj  TrayIconTest.vcxproj.filters  TrayMenuItem.cpp  TrayMenuItem.h
windowsplayground/TrayIconTest/TrayIconTest/windows/: CMakeLists.txt  TrayIcon.h
windowsplayground/TrayIconTest/windows/: TrayIcon.h  TrayMenuItem.cpp  TrayMenuItem.h
