<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <AssemblyName>NotificationIconSharp</AssemblyName>
    <RootNamespace>NotificationIconSharp</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64;</RuntimeIdentifiers>   
  </PropertyGroup>

  <ItemGroup>
    <!--<Content Include="..\prebuilt\osx\x86_64\Release\libnotificationicon.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes/osx-x64/native</PackagePath>
    </Content>-->
    <Content Include="..\prebuilt\win\x64\Release\notificationicon.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>